#postgresql database setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://120.25.71.62:5432/zy_2profit_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=mypguser
jdbc.password=MypguserpasS

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
