
#临时文件路径
tmp=/uploads/tmp

#用户头像
head.image.url=/uploads/image

#附件存放地址
attachment=/uploads/attachment


#短信接口
SMS.SID=8a48b5514ff923b4014ffd45a41009a3
SMS.TOKEN=4411127dc8f140179e644fd817757869
SMS.REST.URL=sandboxapp.cloopen.com
#SMS.REST.URL=app.cloopen.com:8883
SMS.APPID=8a48b5514ff923b4014ffd48db3509bc
SMS.valid.time=5
SMS.modelId=1